
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: GOOG
专 : $313.70
 (Bias): Neutral
转转 砖注  (Low-High): $293.13 - $334.27
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 35.66
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 50.09%
砖 专 (Max Drawdown): 6.95%

------------------------------------------------------------
: SPY
专 : $689.17
 (Bias): Up
转转 砖注  (Low-High): $674.46 - $703.88
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 16.91
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 7.75%
砖 专 (Max Drawdown): 5.07%

------------------------------------------------------------
: XOM
专 : $119.54
 (Bias): Up
转转 砖注  (Low-High): $114.62 - $124.46
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.51
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.45%
砖 专 (Max Drawdown): 6.25%

------------------------------------------------------------
: PLTR
专 : $187.54
 (Bias): Up
转转 砖注  (Low-High): $172.80 - $202.28
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.19
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 19.10%
砖 专 (Max Drawdown): 25.26%

------------------------------------------------------------
: AMZN
专 : $230.28
 (Bias): Neutral
转转 砖注  (Low-High): $219.80 - $240.76
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 10.49
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 6.97%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $336.73
 (Bias): Up
转转 砖注  (Low-High): $317.00 - $356.46
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 12.68
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 15.91%
砖 专 (Max Drawdown): 18.71%

------------------------------------------------------------
: IGV
专 : $109.78
 (Bias): Neutral
转转 砖注  (Low-High): $105.50 - $114.06
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 26.24
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: -1.75%
砖 专 (Max Drawdown): 14.42%

------------------------------------------------------------
: MU
专 : $258.46
 (Bias): Up
转转 砖注  (Low-High): $230.74 - $286.18
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 17.46
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 122.98%
砖 专 (Max Drawdown): 20.50%

------------------------------------------------------------
: CSCO
专 : $79.27
 (Bias): Up
转转 砖注  (Low-High): $76.34 - $82.20
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 31.63
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.78%
砖 专 (Max Drawdown): 7.79%

------------------------------------------------------------
: INTC
专 : $39.51
 (Bias): Up
转转 砖注  (Low-High): $34.73 - $44.29
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 23.02
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 61.30%
砖 专 (Max Drawdown): 19.05%

------------------------------------------------------------
: RIVN
专 : $16.43
 (Bias): Neutral
转转 砖注  (Low-High): $14.38 - $18.48
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 27.85
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 24.96%
砖 专 (Max Drawdown): 20.84%

------------------------------------------------------------
: LRCX
专 : $168.71
 (Bias): Up
转转 砖注  (Low-High): $155.14 - $182.28
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 13.94
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 66.24%
砖 专 (Max Drawdown): 16.10%


---  Portfolio Rollup ---
Bias counts -> Up: 8, Down: 0, Neutral: 4
Average ATR(14): 5.24
Average Momentum 12-1: 32.40%
Average Max Drawdown: 14.62%

Done.

