
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: GOOG
专 : $317.75
 (Bias): Neutral
转转 砖注  (Low-High): $294.24 - $341.26
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 36.94
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 52.02%
砖 专 (Max Drawdown): 6.95%

------------------------------------------------------------
: SPY
专 : $683.04
 (Bias): Up
转转 砖注  (Low-High): $665.53 - $700.55
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 16.05
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 8.38%
砖 专 (Max Drawdown): 5.07%

------------------------------------------------------------
: C
专 : $109.43
 (Bias): Up
转转 砖注  (Low-High): $103.64 - $115.22
驻住拽- 住驻: HOLD/WAIT (Strong Value, but Short-Term Weakness)
ADX: 20.19
转转 : SELL/PROFIT TAKE
转转 驻: STRONG BUY (Long Term)
 12-1: 9.54%
砖 专 (Max Drawdown): 9.24%

------------------------------------------------------------
: JPM
专 : $300.51
 (Bias): Neutral
转转 砖注  (Low-High): $284.83 - $316.19
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.38
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 8.91%
砖 专 (Max Drawdown): 6.99%

------------------------------------------------------------
: XOM
专 : $118.25
 (Bias): Neutral
转转 砖注  (Low-High): $112.94 - $123.56
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 14.68
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 9.41%
砖 专 (Max Drawdown): 6.25%

------------------------------------------------------------
: PLTR
专 : $181.84
 (Bias): Up
转转 砖注  (Low-High): $165.35 - $198.33
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.80
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 27.55%
砖 专 (Max Drawdown): 25.26%

------------------------------------------------------------
: EBAY
专 : $83.89
 (Bias): Neutral
转转 砖注  (Low-High): $79.90 - $87.88
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 18.25
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.78%
砖 专 (Max Drawdown): 20.56%

------------------------------------------------------------
: AMZN
专 : $227.92
 (Bias): Down
转转 砖注  (Low-High): $216.17 - $239.67
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 11.96
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 8.33%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $323.60
 (Bias): Up
转转 砖注  (Low-High): $304.49 - $342.71
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 13.45
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 13.98%
砖 专 (Max Drawdown): 18.71%

------------------------------------------------------------
: IGV
专 : $109.95
 (Bias): Up
转转 砖注  (Low-High): $105.07 - $114.83
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 29.94
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 0.51%
砖 专 (Max Drawdown): 14.42%


---  Portfolio Rollup ---
Bias counts -> Up: 5, Down: 1, Neutral: 4
Average ATR(14): 5.55
Average Momentum 12-1: 14.64%
Average Max Drawdown: 12.80%

Done.

