
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: GOOG
专 : $314.45
 (Bias): Neutral
转转 砖注  (Low-High): $290.24 - $338.66
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 37.49
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 50.42%
砖 专 (Max Drawdown): 6.95%

------------------------------------------------------------
: SPY
专 : $683.63
 (Bias): Up
转转 砖注  (Low-High): $665.00 - $702.26
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 16.14
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 6.91%
砖 专 (Max Drawdown): 5.07%

------------------------------------------------------------
: C
专 : $108.92
 (Bias): Up
转转 砖注  (Low-High): $103.07 - $114.77
驻住拽- 住驻: HOLD/WAIT (Strong Value, but Short-Term Weakness)
ADX: 18.75
转转 : SELL/PROFIT TAKE
转转 驻: STRONG BUY (Long Term)
 12-1: 7.85%
砖 专 (Max Drawdown): 9.24%

------------------------------------------------------------
: JPM
专 : $315.21
 (Bias): Up
转转 砖注  (Low-High): $301.58 - $328.84
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.90
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.88%
砖 专 (Max Drawdown): 6.99%

------------------------------------------------------------
: XOM
专 : $115.98
 (Bias): Neutral
转转 砖注  (Low-High): $110.91 - $121.05
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 13.73
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 8.77%
砖 专 (Max Drawdown): 6.25%

------------------------------------------------------------
: PLTR
专 : $181.49
 (Bias): Up
转转 砖注  (Low-High): $164.22 - $198.76
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 17.99
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 15.90%
砖 专 (Max Drawdown): 25.26%

------------------------------------------------------------
: EBAY
专 : $83.85
 (Bias): Neutral
转转 砖注  (Low-High): $79.80 - $87.90
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 19.37
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.24%
砖 专 (Max Drawdown): 20.56%

------------------------------------------------------------
: AMZN
专 : $226.89
 (Bias): Down
转转 砖注  (Low-High): $214.02 - $239.76
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 12.27
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 8.08%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $323.62
 (Bias): Up
转转 砖注  (Low-High): $303.25 - $343.99
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 14.28
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 14.70%
砖 专 (Max Drawdown): 18.71%

------------------------------------------------------------
: IGV
专 : $109.40
 (Bias): Up
转转 砖注  (Low-High): $104.42 - $114.38
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 32.12
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: -1.42%
砖 专 (Max Drawdown): 14.42%


---  Portfolio Rollup ---
Bias counts -> Up: 6, Down: 1, Neutral: 3
Average ATR(14): 5.68
Average Momentum 12-1: 12.63%
Average Max Drawdown: 12.80%

Done.

