
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: GOOG
专 : $321.00
 (Bias): Neutral
转转 砖注  (Low-High): $299.53 - $342.47
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 36.72
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 51.86%
砖 专 (Max Drawdown): 6.95%

------------------------------------------------------------
: SPY
专 : $687.57
 (Bias): Up
转转 砖注  (Low-High): $670.21 - $704.93
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 16.51
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 8.61%
砖 专 (Max Drawdown): 5.07%

------------------------------------------------------------
: C
专 : $111.09
 (Bias): Up
转转 砖注  (Low-High): $105.27 - $116.91
驻住拽- 住驻: HOLD/WAIT (Strong Value, but Short-Term Weakness)
ADX: 22.07
转转 : SELL/PROFIT TAKE
转转 驻: STRONG BUY (Long Term)
 12-1: 7.19%
砖 专 (Max Drawdown): 9.24%

------------------------------------------------------------
: XOM
专 : $119.54
 (Bias): Up
转转 砖注  (Low-High): $114.47 - $124.61
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 15.53
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 10.36%
砖 专 (Max Drawdown): 6.25%

------------------------------------------------------------
: PLTR
专 : $187.91
 (Bias): Up
转转 砖注  (Low-High): $171.20 - $204.62
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.70
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 28.10%
砖 专 (Max Drawdown): 25.26%

------------------------------------------------------------
: AMZN
专 : $231.78
 (Bias): Neutral
转转 砖注  (Low-High): $220.14 - $243.42
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 11.20
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 9.51%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $328.37
 (Bias): Neutral
转转 砖注  (Low-High): $309.47 - $347.27
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 12.59
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 14.84%
砖 专 (Max Drawdown): 18.71%

------------------------------------------------------------
: IGV
专 : $110.08
 (Bias): Up
转转 砖注  (Low-High): $105.25 - $114.91
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 28.14
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 0.12%
砖 专 (Max Drawdown): 14.42%

------------------------------------------------------------
: MU
专 : $263.71
 (Bias): Up
转转 砖注  (Low-High): $232.98 - $294.44
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.86
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 120.76%
砖 专 (Max Drawdown): 20.50%

------------------------------------------------------------
: CSCO
专 : $80.25
 (Bias): Up
转转 砖注  (Low-High): $76.81 - $83.69
驻住拽- 住驻: HOLD/WAIT (Strong Value, but Short-Term Weakness)
ADX: 30.31
转转 : SELL/PROFIT TAKE
转转 驻: STRONG BUY (Long Term)
 12-1: 5.21%
砖 专 (Max Drawdown): 7.79%

------------------------------------------------------------
: INTC
专 : $40.78
 (Bias): Up
转转 砖注  (Low-High): $35.76 - $45.80
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 24.24
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 62.99%
砖 专 (Max Drawdown): 19.05%


---  Portfolio Rollup ---
Bias counts -> Up: 8, Down: 0, Neutral: 3
Average ATR(14): 5.73
Average Momentum 12-1: 29.05%
Average Max Drawdown: 13.43%

Done.

