
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: SPY
专 : $681.76
 (Bias): Up
转转 砖注  (Low-High): $667.64 - $695.88
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 16.67
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 5.93%
砖 专 (Max Drawdown): 5.07%

------------------------------------------------------------
: XOM
专 : $118.82
 (Bias): Up
转转 砖注  (Low-High): $113.92 - $123.72
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 16.90
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 7.22%
砖 专 (Max Drawdown): 6.25%

------------------------------------------------------------
: PLTR
专 : $183.57
 (Bias): Up
转转 砖注  (Low-High): $168.94 - $198.20
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 15.33
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 11.16%
砖 专 (Max Drawdown): 25.26%

------------------------------------------------------------
: AMZN
专 : $226.19
 (Bias): Down
转转 砖注  (Low-High): $216.01 - $236.37
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 10.29
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 2.30%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $341.84
 (Bias): Up
转转 砖注  (Low-High): $322.77 - $360.91
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 13.40
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 19.36%
砖 专 (Max Drawdown): 16.44%

------------------------------------------------------------
: IGV
专 : $107.97
 (Bias): Neutral
转转 砖注  (Low-High): $103.83 - $112.11
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 25.00
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: -4.68%
砖 专 (Max Drawdown): 14.42%

------------------------------------------------------------
: CSCO
专 : $77.80
 (Bias): Neutral
转转 砖注  (Low-High): $74.82 - $80.78
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 31.61
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 13.31%
砖 专 (Max Drawdown): 7.79%

------------------------------------------------------------
: INTC
专 : $37.81
 (Bias): Down
转转 砖注  (Low-High): $32.98 - $42.64
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 21.66
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 58.68%
砖 专 (Max Drawdown): 19.05%

------------------------------------------------------------
: LRCX
专 : $160.52
 (Bias): Up
转转 砖注  (Low-High): $146.83 - $174.21
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 13.87
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 56.80%
砖 专 (Max Drawdown): 16.10%

------------------------------------------------------------
: BIIB
专 : $174.10
 (Bias): Neutral
转转 砖注  (Low-High): $162.03 - $186.17
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 29.74
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 24.24%
砖 专 (Max Drawdown): 11.02%

------------------------------------------------------------
: AVGO
专 : $359.93
 (Bias): Down
转转 砖注  (Low-High): $318.85 - $401.01
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 18.13
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: 17.76%
砖 专 (Max Drawdown): 12.84%


---  Portfolio Rollup ---
Bias counts -> Up: 5, Down: 3, Neutral: 3
Average ATR(14): 5.76
Average Momentum 12-1: 19.28%
Average Max Drawdown: 13.52%

Done.

