
===  Portfolio Weekly Summary (Next Week Forecast) ===

驻专 转爪: 砖专-驻- ( )

------------------------------------------------------------
: AMZN
专 : $227.35
 (Bias): Down
转转 砖注  (Low-High): $217.07 - $237.63
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 9.55
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: -7.25%
砖 专 (Max Drawdown): 14.51%

------------------------------------------------------------
: UNH
专 : $327.42
 (Bias): Up
转转 砖注  (Low-High): $308.03 - $346.81
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 12.30
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: 24.84%
砖 专 (Max Drawdown): 16.44%

------------------------------------------------------------
: IGV
专 : $107.76
 (Bias): Neutral
转转 砖注  (Low-High): $103.40 - $112.12
驻住拽- 住驻: NEUTRAL (No clear edge)
ADX: 22.71
转转 : NEUTRAL
转转 驻: NEUTRAL
 12-1: -9.73%
砖 专 (Max Drawdown): 14.42%

------------------------------------------------------------
: CSCO
专 : $78.42
 (Bias): Neutral
转转 砖注  (Low-High): $74.91 - $81.93
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 27.01
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 10.81%
砖 专 (Max Drawdown): 7.79%

------------------------------------------------------------
: INTC
专 : $36.82
 (Bias): Down
转转 砖注  (Low-High): $32.32 - $41.32
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 19.46
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 69.80%
砖 专 (Max Drawdown): 19.05%

------------------------------------------------------------
: BIIB
专 : $174.80
 (Bias): Neutral
转转 砖注  (Low-High): $162.93 - $186.67
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 21.62
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 31.39%
砖 专 (Max Drawdown): 11.02%

------------------------------------------------------------
: AVGO
专 : $340.36
 (Bias): Down
转转 砖注  (Low-High): $300.94 - $379.78
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 20.28
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 18.09%
砖 专 (Max Drawdown): 21.05%

------------------------------------------------------------
: MSTR
专 : $164.82
 (Bias): Neutral
转转 砖注  (Low-High): $138.77 - $190.87
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 39.05
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: -55.92%
砖 专 (Max Drawdown): 60.64%

------------------------------------------------------------
: JD
专 : $28.82
 (Bias): Neutral
转转 砖注  (Low-High): $27.75 - $29.89
驻住拽- 住驻: STRONG BUY (Long Term Entry)
ADX: 31.80
转转 : NEUTRAL
转转 驻: STRONG BUY (Long Term)
 12-1: -9.84%
砖 专 (Max Drawdown): 21.51%

[MonitoringScheduler] refresh started at 2025-12-22T13:30:00.008856-05:00[America/New_York]
------------------------------------------------------------
: MU
专 : $265.92
 (Bias): Up
转转 砖注  (Low-High): $231.90 - $299.94
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 15.06
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 84.51%
砖 专 (Max Drawdown): 20.50%

[MonitoringScheduler] refresh finished
------------------------------------------------------------
: MNST
专 : $76.26
 (Bias): Up
转转 砖注  (Low-High): $73.14 - $79.38
驻住拽- 住驻: AVOID/SELL (Overvalued)
ADX: 24.63
转转 : NEUTRAL
转转 驻: OVERVALUED (Avoid)
 12-1: 22.93%
砖 专 (Max Drawdown): 5.57%


---  Portfolio Rollup ---
Bias counts -> Up: 3, Down: 3, Neutral: 5
Average ATR(14): 6.41
Average Momentum 12-1: 16.33%
Average Max Drawdown: 19.32%

Done.

